# IOMessenger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manegow/iomessenger/: IOMessengerApp.kt  IntroFragment.kt  IntroViewModel.kt  MainActivity.kt  MainActivityFragmentListener.kt
app/src/main/java/com/manegow/iomessenger/adapters/: BookGridAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/manegow/iomessenger/core/: IOMessengerApp.kt  ViewModelModule.kt
app/src/main/java/com/manegow/iomessenger/di/: AppComponent.kt  BookDetailModule.kt  BooksListModule.kt  FavBooksModule.kt  LoginModule.kt  MessagesModule.kt  SignupModule.kt
app/src/main/java/com/manegow/iomessenger/parcelables/: ParcelableEntities.kt  ParcelableMappers.kt
app/src/main/java/com/manegow/iomessenger/presentation/: SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/manegow/iomessenger/presentation/bookdetail/: BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/manegow/iomessenger/presentation/booklist/: BooksListViewModel.kt  BooksListViewModelFactory.kt
app/src/main/java/com/manegow/iomessenger/presentation/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/manegow/iomessenger/presentation/messages/: MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/java/com/manegow/iomessenger/presentation/signup/: SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/manegow/iomessenger/presentation/utils/: Event.kt
app/src/main/java/com/manegow/iomessenger/ui/: BookDetailFragment.kt  BooksListFragment.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  SignupFragment.kt
app/src/main/java/com/manegow/iomessenger/utils/: Constants.kt  Extensions.kt  InputUtil.kt
app/src/main/java/views/: GridLayoutItemDecoration.kt  LinearLayoutItemDecoration.kt  RecyclerViewItemDecoration.kt
app/src/main/res/drawable/: button_background_positive.xml
app/src/main/res/layout/: activity_main.xml  book_detail_fragment.xml  books_list_fragment.xml  intro_fragment.xml  item_grid_book.xml  item_message_received.xml  item_message_sent.xml  login_fragment.xml  messages_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manegow/iomessenger/: BookListViewModelTest.kt  LoginViewModelTest.kt  RxScheluderRule.kt  SignupViewModelTest.kt
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/manegow/iomessenger/data/: DataSources.kt  Repositories.kt
data/src/main/java/com/manegow/iomessenger/data/books/datasource/: DataSources.kt
data/src/main/java/com/manegow/iomessenger/data/books/repository/: Repositories.kt
data/src/main/java/com/manegow/iomessenger/data/di/: FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/manegow/iomessenger/data/messages/: MessagesRepositoryImpl.kt
data/src/main/java/com/manegow/iomessenger/data/user/: AuthRepositoryImpl.kt
data/src/test/java/com/manegow/iomessenger/data/: BookRepositoryTest.kt  UserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/manegow/iomessenger/domain/: Entities.kt  Models.kt
domain/src/main/java/com/manegow/iomessenger/domain/books/model/: Book.kt
domain/src/main/java/com/manegow/iomessenger/domain/messages/model/: Message.kt
domain/src/main/java/com/manegow/iomessenger/domain/messages/repository/: MessageRepository.kt
domain/src/main/java/com/manegow/iomessenger/domain/user/model/: User.kt
domain/src/main/java/com/manegow/iomessenger/domain/user/repository/: AuthRepository.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/main/: AndroidManifest.xml
framework/databasemanager/src/main/java/com/manegow/iomessenger/databasemanager/: DatabaseConverters.kt  DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt  IOMessengerDatabase.kt
framework/databasemanager/src/main/java/com/manegow/iomessenger/databasemanager/di/: DatabaseModule.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/manegow/iomessenger/imagemanager/: ImageExtensions.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/manegow/iomessenger/requestmanager/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
framework/requestmanager/src/main/java/com/manegow/iomessenger/requestmanager/di/: APIModule.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/manegow/iomessenger/usecases/: UseCases.kt
usecases/src/main/java/com/manegow/iomessenger/usecases/books/: GetAllBooksUseCase.kt  GetAllFavBooksUseCase.kt  GetFavBooksStatusUseCase.kt  UpdateFavBookStatusUseCase.kt
usecases/src/main/java/com/manegow/iomessenger/usecases/di/: UseCasesModule.kt
usecases/src/main/java/com/manegow/iomessenger/usecases/messages/: GetMessagesUseCase.kt  SendMessageUseCase.kt
usecases/src/main/java/com/manegow/iomessenger/usecases/user/: LoginUseCase.kt  SignUpUseCase.kt
usecases/src/main/java/com/manegow/iomessenger/usecases/utils/: CompletableWithParamUseCase.kt  ObservableUseCase.kt  SingleWithParamUseCase.kt
usecases/src/test/java/com/manegow/iomessenger/usecases/: GetAllBooksUseCaseTest.kt  LoginTest.kt  MessageTest.kt  SignInTest.kt
