// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.mockK_version = '1.9.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext{
    //SDK & TOOLS
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    //Versions
    appCompatVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coreKTXVersion = '1.3.0'
    coreTestingVersion = '1.1.1'
    daggerVersion = '2.28'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    jUnitVersion = '4.13'
    materialVersion = '1.1.0'
    mockitoKotlinInlineVersion = '3.3.3'
    mockitoKotlinVersion = '2.2.0'
    okHttpLoggingInterceptorVersion = '4.7.2'
    pagingVersion = '2.1.2'
    reactiveStreamsVersion = '2.2.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.5'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.2'
    swipeRefreshLayoutVersion = '1.1.0'
    viewPagerVersion = '1.0.0'
    circleIndicatorVersion = '2.1.4'
    lottieVersion = '3.1.4'
    dataStoreVersion = '1.0.0-alpha02'
    firebaseCoreVersion = '16.0.3'
    firebaseFirestoreVersion = '17.1.0'
    firebaseAuthVersion = '16.0.2'
    firebaseStorageVersion = '16.0.1'
    firebaseDatabaseVersion = '16.0.1'
    circleImageViewVersion = '2.2.0'
    groupieVersion = '2.1.0'

    //Firebase
    firebaseCoreLib = "com.google.firebase:firebase-core:$firebaseCoreVersion"
    firebaseAuthLib = "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    firebaseStorageLib = "com.google.firebase:firebase-storage:$firebaseStorageVersion"
    firebaseDatabaseLib = "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    firebaseFirestoreLib = "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"

    //Circle Image View
    circleImageViewLib = "de.hdodenhof:circleimageview:$circleImageViewVersion"

    //Groupie
    groupieLib = "com.xwray:groupie:$groupieVersion"

    //Core Testing
    coreTestingLib = "android.arch.core:core-testing:$coreTestingVersion"

    //Dagger
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"
    daggerAndroidSupportLib = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerSupportLib = "com.google.dagger:dagger-android-support:$daggerVersion"

    //Glide
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"

    //Gson
    gsonLib = "com.google.code.gson:gson:$gsonVersion"

    //JUnit
    jUnitLib = "junit:junit:$jUnitVersion"

    //Kotlin
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //KTX
    ktxLib = "androidx.core:core-ktx:$coreKTXVersion"

    //Material
    materialLib = "com.google.android.material:material:$materialVersion"

    //Mockito
    mockitoLib = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    mockitoInlineLib = "org.mockito:mockito-inline:$mockitoKotlinInlineVersion"

    //OkHttp
    okHttpInterceptorLib = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    //Reactive Streams
    reactiveStreamsLib = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$reactiveStreamsVersion"

    //Retrofit
    retrofitGsonLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJavaLib = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Room
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    roomLib = "androidx.room:room-runtime:$roomVersion"
    roomRxJavaLib = "androidx.room:room-rxjava2:$roomVersion"

    //Rx
    rxAndroidLib = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJavaLib = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Views
    appCompatLib = "androidx.appcompat:appcompat:$appCompatVersion"
    constraintLayoutLib = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recyclerViewLib = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    swipeRefreshLayoutLib = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    viewPagerLib = "androidx.viewpager2:viewpager2:$viewPagerVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}