plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Projects
    implementation project(":data")
    implementation project(":domain")

    //Kotlin
    implementation kotlinLib

    //Dagger
    implementation daggerLib
    kapt daggerCompiler

    //Gson
    implementation gsonLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    //Room
    api roomLib
    kapt roomCompiler
    implementation roomRxJavaLib

}